{% load static %}<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title >{% block title %}NOC{% endblock %}</title>
  <style>
.btn {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #3CA9F9);
   background-image: -moz-linear-gradient(top, #3D94F6, #3CA9F9);
   background-image: -ms-linear-gradient(top, #3D94F6, #3CA9F9);
   background-image: -o-linear-gradient(top, #3D94F6, #3CA9F9);
   background-image: -webkit-gradient(to bottom, #3D94F6, #3CA9F9);
   -webkit-border-radius: 55px;
   -moz-border-radius: 55px;
   border-radius: 55px;
   color: #000000;
   font-family: Brush Script MT;
   font-size: 15px;
   font-weight: 900;
   padding: 5px;
   -webkit-box-shadow: -3px -2px 27px 2px #000000;
   -moz-box-shadow: -3px -2px 27px 2px #000000;
   box-shadow: -3px -2px 13px 2px #000000;
   text-shadow: 0 -1px 0 #fd6a6a;
   border: solid #DD380D 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 0;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 51px;
   -moz-border-radius: 51px;
   border-radius: 51px;
   text-decoration: none;
}
.btnss {
  text-align: center;
  font-size: 15px;
  letter-spacing: 2px;
  word-spacing: -3px;
  color: #000000;
  font-weight: 700;
  font-style: italic;
  font-variant: small-caps;
  text-transform: uppercase;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Courier;
  background: 4F70DF;
  padding: 0px 4px 0px 5px;
  border: dotted #3e64e0 0px;
  text-decoration: none;
}

.btnss:hover {
  background: #dbdbdb;
  background-image: -webkit-linear-gradient(top, #dbdbdb, #b8e3ff);
  background-image: -moz-linear-gradient(top, #dbdbdb, #b8e3ff);
  background-image: -ms-linear-gradient(top, #dbdbdb, #b8e3ff);
  background-image: -o-linear-gradient(top, #dbdbdb, #b8e3ff);
  background-image: linear-gradient(to bottom, #dbdbdb, #b8e3ff);
  text-decoration: none;
}
.bs {
    background: #F0F3FF;
    border-radius: 2px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 5px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 150px;
}

.bs .bss {
    background: #f2594b;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    line-height: normal;
    padding: 5px 10px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}

.bs .bss:last-child {
    margin-left: -20px;
}

.bs:before,
.bs:after {
    background: #ffffff;
    border: solid 3px #9fb4cc;
    border-radius: 4px;
    content: '';
    display: block;
    height: 35px;
    left: 50%;
    margin: -15px 0 0 -12px;
    position: absolute;
    top: 50%;
    /*transform:translate(-50%,-50%);*/
    
    width: 25px;
}

.bs:hover:before,
.bs:hover:after {
    background: #e2e8f0;
}
/*a:before{transform:translate(-30%,-60%);}*/

.bs:before {
    margin: -23px 0 0 -5px;
}

.bs:hover {
    background: #e2e8f0;
    border-color: #9fb4cc;
}

.bs:active {
    background: #dae0e8;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .25);
}

.bs .bss:first-child {
    display: none;
}

.bs:hover span:first-child {
    display: inline-block;
}

.bs:hover span:last-child {
    display: none;
}
/* custom code for the demo */
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color:#4F70DF">
    <div class="container">
      <a style="font-family: cursive; font-size: 25px; color:#F0F3FF ;" alt="NOC" class="navbar-brand">NOC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span >
      <a class="btnss"  href="{% url 'logout' %}">Logout</a>
      <a class="btnss"  href="/admin">APanel</a></span>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <div class="card mb-4">
          <div style="background-color:#F0F3FF" class="card-body">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>